# ChallengeCounter

./: ChallengeCounter.sln  Directory.Build.props  Directory.Packages.props  azure.yaml
.aspire/: settings.json
ChallengeCounter.Api/: ChallengeCounter.Api.csproj  Helpers.cs  MigrationHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
ChallengeCounter.Api/Database/: WorkoutLogDbContext.cs
ChallengeCounter.Api/Database/Migrations/: 20250630202640_InitialCreate.Designer.cs  20250630202640_InitialCreate.cs  20250630205747_AddUserId.Designer.cs  20250630205747_AddUserId.cs  20250701130559_AddUserGoal.Designer.cs  20250701130559_AddUserGoal.cs  WorkoutLogDbContextModelSnapshot.cs
ChallengeCounter.Api/Database/Models/: UserGoal.cs  WorkoutLog.cs
ChallengeCounter.Api/Migrations/: 20250630200317_InitialCreate.Designer.cs  20250630200317_InitialCreate.cs  WorkoutLogDbContextModelSnapshot.cs
ChallengeCounter.Api/Models/: UserGoalDto.cs  WorkoutLogDto.cs
ChallengeCounter.Api/_requests/: ChallengeCounter.http
ChallengeCounter.AppHost/: ChallengeCounter.AppHost.csproj  Program.cs  aspire-manifest.json
ChallengeCounter.AppHost/.aspire/: settings.json
ChallengeCounter.AppHost/Properties/: launchSettings.json
ChallengeCounter.Client/: .prettierrc.json  default.conf.template  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
ChallengeCounter.Client/src/: App.vue  api.ts  main.ts  store.ts
ChallengeCounter.Client/src/assets/: style.css
ChallengeCounter.Client/src/components/: GoalDialog.vue  HistoryTable.vue  Leaderboard.vue  LogSetForm.vue  MonthlyProgress.vue  TodayProgress.vue  UserLogin.vue
